<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-wrapper{
            display : flex;
            justify-content : center;
            align-items : center;
        }
        input{
            margin : 10px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        ./*labels{
            display : flex;
            flex-direction : column;
            justify-content : center;
            align-items : center;
        }
        .fields{
            display : flex;
            flex-direction : column;
            justify-content : center;
            align-items : center;
        }*/
    </style>
</head>
<body>
    <h1>Form</h1>
    <div class="form-wrapper">
    <form>
        <span class="labels">
        <label for="name">Name</label>
        <label for="email">Email</label>
        <label for="phone">Phone</label>
        </span>
        <span class="fields">
        <input type="text" name="name" placeholder="Enter your name"><br>
        <input type="text" name="email" placeholder="Enter your email"><br>
        <input type="text" name="phone" placeholder="Enter your phone"><br>
        </span>
        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>