*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #666;
    /* background: #f5f5f5; */
}

/* Element Selector */
.nav-container{
    position: sticky;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 10vh;
}

.logo{
    height: 100%;
}

.menu-items{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
}


.menu-items li{
    list-style: none;
    margin: 10px 10px;
}

.menu-items li:hover{
    /* background-color: #ff5e14; */
    border-radius: 5px;
    text-decoration: underline grey solid 2px;
}

.drop1{
  text-align: center;
  top: 4.3px;
  min-height: 40px;
  max-height: 40px;
  width: 10vw;
  position: relative;
}
.drop2{
  position: relative;
  z-index:3;
  /* height: 150px; */
  width:120%;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  color:white;
}

.drop1:hover .drop2{
  display: block;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

table {
    margin : 20px;
    text-align: justify;

}
.grid-image{
    width: 400px;
    height: auto;
    text-align: center;
}

.abt{
    font-weight: 600;
    font-size: large;
    color: blue;
}

td{
    margin: 5px;
    padding: 5px;
}

footer{
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    z-index: 4;
}
