<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-1</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        width: 100%;
        height: 50px;
        background-color: #000;
        color: #fff;
        display: flex;
        justify-content: right;
        align-items: center;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 1rem;
    }
    
    .image {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    figcaption {
        font-size: 1rem;
        font-weight: 600;
        margin-top: 1rem;
    }

    footer {
        width: 100%;
        height: 50px;
        background-color: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="image">
        <figure>
            <img src="https://avatars.githubusercontent.com/u/72353093?s=400&u=938fbe859d729c746a3fd5f57313759a2d5e42ed&v=4"
                alt="profile_image">
            <figcaption>Pradhyumna Arora</figcaption>
        </figure>
    </div>

    <footer>
        <p>© 2021. All Rights Reserved.</p>
    </footer>
</body>

</html>